on:
  # push:
  #   branches:
  #     - hotfix/**
  pull_request:
    branches:
      - master
    types: [opened]
jobs:
  test-github-context:
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{github.ref}}'
      - run: echo '${{github.head_ref}}'
    